# Database settings
DB_NAME=linkedin_jobs
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432

# LinkedIn credentials
LINKEDIN_EMAIL=your_email@example.com
LINKEDIN_PASSWORD=your_password

# Flask settings
SECRET_KEY=your_secret_key_here
FLASK_DEBUG=True